<!DOCTYPE html>
<html>
  <head>
    <title>Uranus web</title>
    <link rel="stylesheet" href="C:\Users\gabri\Desktop\faculdade\4 semestre\redes\ep\exemplo\chat-example\style.css">
  </head>
  <body>
   
 


  
    <nav>
        <div class="nav-top">
            <div class="nome-logo"><h1><a>UFSI</a></h1> </div>

            <div class="nome-completo">

                <h1> Universidade Federal de Sistemas de Informação  </h1>
                <h3>Brasil</h3>


            </div>
        </div>
        <!-- Linhas -->
        <div class="nav-bottom">
            <div class="linha-verde"></div>
            <div class="linha-azul"></div>
            <div class="linha-laranja">Alunos | Ajuda | Sair      </div>
        </div>
       
    </nav>

    <section class="main">
        <div class="main-left">
            <div class="box-acessos">
                <div class="titulo-box">
                   
                        Acessos
                  
                </div>
                <div class="itens">
                
                <h5 class="item"><a href="historico">Historico</a>     </h5>
                <h5 class="item"><a href="#">Grade Horaria</a>       </h5>
                <h5 class="item"><a href="#">Periodos</a>       </h5>
            </div>
            </div>
        </div>

        <div class="main-right">
            <div class="avisos">
                <h6 >Avisos web</h6>
            </div>
            <div class="logo-main">
              

               
                <h1>
                   <i>URANOS</i> 
                </h1>
                <div class="web">
                    <h2>
                        <i>Web</i> 
                    </h2>
                </div>
            
            </div>
            <div class="historico-main">
                <div class="historico-title">
                    <h5>
                        Histórico de Mensagens
                    </h5>
                </div>
                <table id="tabela">
                    <tr>
                        <td class="titulo-tabela">
                            <h1>Data</h1>
                        </td>
                        <td class="titulo-tabela"><h1>Mensagem</h1> </td>
                    </tr>
                
                  
                </table>
                <div class="listas">

                  <div class="datasl">
                    <ul id="datasl">
                      <li>03/11/2022</li>
                      
                     </ul>
                  </div>


                  <div class="messages">
                    <ul id="messages">
                      <li>teste importação</li>
                     </ul>
                  </div>
                  </div>
                </div>
                

            </div>
            <div class="formulario">
                <form id="form" action="">
                    <input id="input" autocomplete="off" /><button>Send</button>
                  </form>
            </div>
        </div>
       
      

    </section>






    
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();

      var messages = document.getElementById('messages');
      var dataList = document.getElementById('datasl');
      var form = document.getElementById('form');
      var input = document.getElementById('input');
      var tabela = document.getElementById('tabela');

      form.addEventListener('submit', function(e) {
 
        e.preventDefault();
        if (input.value) {
          socket.emit('public news', input.value);
          input.value = '';
        }
      });

      socket.on('public news', function(msg) {
        var item = document.createElement('li');
        var dataLi = document.createElement('li');
        dataLi.innerHTML ='03/11/2022' ;
        dataList.appendChild(dataLi);

        item.textContent = msg;
  
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });


    </script>
     <style>
      body,html{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 130vh;
    font-family: Arial, Helvetica, sans-serif;

}

nav{
height: 13%;
width: 99.6%;

margin: 0;
padding: 0;
}



.nav-top{
    height: 70%;
    width: 100%;

    display: flex;
}
.nav-bottom{
height: 30%;
width: 100%;

}

.nome-logo{

    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nome-logo h1{
    font-size: 50px;
}
.nome-logo a{
    text-decoration: none;
    color: #000;
}

.nome-completo{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-left: 20px;

}
.nome-completo h1{
    color: #1094AB;
    
    font-weight: bold;
    margin: 0;
   
}

.nome-completo h3{
    color: #1094AB;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin: 0;
    padding: 0;
    margin: 0;
   
}



.linha-verde{
    width: 100%;
    height: 25%;
    background-color: #FCB421;
}
.linha-azul{
    width: 100%;
    height: 25%;
    background-color: #64C4D0;
}
.linha-laranja{
    width: 100%;
    height: 50%;
    background-color: #1094AB;
    font-size:  12px;
    color: #fff;
    display: flex;
    justify-content: flex-end;
   
}

/* ----------------   MAIN -------------------- */

.main{
    width: 99%;
    height: 70%;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: flex-start;
    margin-top: 20px;
    padding-left: 7px;
    }

    .main-left{
        height: 70%;
        width: 15%;
       
    }
    .box-acessos{
        border: 2px solid #CCCCCC;
    }
    .titulo-box{
        color: #fff;
        background-color: #CCCCCC;
        font-weight: 800;
        font-size: 12px;
        margin: 2px;
        padding-left: 5px;
    }
    .itens{
       
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        padding-left: 2px;

    }
    .item{
        font-size: 12px;
        width: 100%;
        height: 25px;
        margin-bottom: 0;
        display: flex;
        align-items: center;
        /* padding: 4px; */
    }
    .item:hover{
        background-color: #CCCCCC;
    }
    .item a{
        text-decoration: none;
        color: #000;
        width: 100%;

    }

    .main-right{
        width: 90%;
        height: 100%;
        display: flex;
        flex-direction: column;
        margin-left: 10px;
    
    }
    .avisos{
        width: 100%;
        height: 5%;
        
    }
    .avisos h6{
        border-bottom: 2px solid black;
        width: 100%;
    }
    .logo-main{
        margin-top: 20px;
      
        width: 100%;
        height: 40%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
  

 
    .logo-main h1{
        color: #1094AB;
        font-size:60px ;
        margin: 0;
        padding: 0;
    }
    .web{
        margin: 0;
        padding: 0;
        color: #EEBC3B;
        font-size:30px ;
        display: flex;
        justify-content: flex-end;
        width: 25%;
    }
    .web h2{
        margin: 0;
        padding: 0;
    }
    .historico-main{
        margin: 0;
        padding: 0;
        height: 50%;
        padding: 0;
    }
    .historico-title{
        width: 100%;
        height: 10%;
        background-color: #F8B64B;
        display: flex;
        align-items: center;
        color: #fff;
    }
    .historico-title h5{
        margin: 0;
        padding: 0;
        font-size: 15px;
    }
    table {
        border: 1px solid #CCCCCC;
        width: 100%;
        background-color: #F7F7F7;
    }
    .titulo-tabela{
        color: #1094AB;
        height: 10px;
        font-size: 10px;
        
       
    }
    .titulo-tabela h1{
        padding: 0;
        margin: 0;
    }
    td{
        padding-left: 20px;
        border: solid 1px #CCCCCC;
       
    }
    .listas{
      display: flex;
     
    }
    .datasl, .messages{
      height: 150px;

      display: flex;
      flex-direction: column;
      align-items: center;
    }
    ul{
      width: 100%;
    }
    li{
      height: 20px;
      width: 100%;
      display: flex;
      align-items: center;
 
      border-top: 2px solid #CCCCCC;
    }
    .messages{
      width: 64%;
    }
    .datasl{
      width: 36%;
    }
    

    li{
      list-style: none;
    }

    /* ------------------------------ */
    #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
     
    #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
    #input:focus { outline: none; }
    #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }
    </style>
  </body>
</html>
